<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical" 
    android:background="@drawable/fundo1"
    android:id="@+id/container">

    
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/labelPontos"
	    android:src="@drawable/pontos"
	   />
	
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/labelTempo"
	    android:src="@drawable/tempo"
	    android:layout_below="@id/labelPontos"
	    />
	
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/pontos1"
	    android:src="@drawable/numero_0"
	    android:layout_toRightOf="@id/labelPontos"
	    />
	
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/pontos2"
	    android:src="@drawable/numero_10"
	    android:layout_toRightOf="@id/pontos1"
	    />
	
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/numero_7"
	    android:layout_below="@id/pontos1"
	    android:layout_toRightOf="@id/labelTempo"
	    android:id="@+id/tempo1"
	    />
	
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempo2"
        android:layout_toRightOf="@id/tempo1"
        android:layout_below="@id/pontos2"
        android:src="@drawable/numero_3" 
        
        />
     
     <ImageView 
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:src="@drawable/imgmaca"
         android:id="@+id/maca"
         
         />
     
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/imglimao"
         android:id="@+id/limao"
         />
     
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/imgpera"
         android:id="@+id/pera"
         
         />
     
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/panela"
         android:src="@drawable/imgpanela"
         android:layout_alignParentBottom="true"
         android:layout_centerInParent="true"
         />
	
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/texto"
        />


</RelativeLayout>